VITE_SUPABASE_PROJECT_ID="wtnwrptqrfbrqbnkuftj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0bndycHRxcmZicnFibmt1ZnRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzODk4ODEsImV4cCI6MjA4MDk2NTg4MX0.Twb_v7XZJ6bOIBhV0iwCb4mwwWN5vTGF0-8P7MmDPBg"
VITE_SUPABASE_URL="https://wtnwrptqrfbrqbnkuftj.supabase.co"
